backend/src/model/model.proto

syntax = "proto3";

package model;

service ModelController {
    rpc HandleCoords(stream RequestDto) returns (stream ResponseDto) {}
    rpc RunPython(stream RequestDto) returns (stream ResponsePythonDTO) {}
    rpc Proxy(stream RequestDto) returns (stream ResponsePythonDTO){}
    rpc Login(LoginDto) returns (LoginRespDto){}
}

message RequestDto {
    repeated double data = 1;
    string jwt = 2;
}

message ResponseDto {
    double data = 1;
}

message ResponsePythonDTO {
    bytes data = 1;
}

message LoginDto{
    string username = 1;
    string password = 2;
}

message LoginRespDto{
    bool success = 1;
    string message = 2;
}